G04:AMPARAMS|DCode=28|XSize=1.6mm|YSize=0.7mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.600,0.000,0,0,90.0*
21,1,0.900,0.700,0,0,90.0*
1,1,0.700,0.000,0.450*
1,1,0.700,0.000,-0.450*
1,1,0.700,0.000,-0.450*
1,1,0.700,0.000,0.450*
%
G04:AMPARAMS|DCode=35|XSize=1.2mm|YSize=0.7mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.200,0.000,0,0,270.0*
21,1,0.500,0.700,0,0,270.0*
1,1,0.700,0.000,-0.250*
1,1,0.700,0.000,0.250*
1,1,0.700,0.000,0.250*
1,1,0.700,0.000,-0.250*
%
G04:AMPARAMS|DCode=81|XSize=1.2mm|YSize=0.7mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.200,0.000,0,0,0.0*
21,1,0.500,0.700,0,0,0.0*
1,1,0.700,0.250,0.000*
1,1,0.700,-0.250,0.000*
1,1,0.700,-0.250,0.000*
1,1,0.700,0.250,0.000*
%
G04:AMPARAMS|DCode=86|XSize=1.6mm|YSize=0.7mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.600,0.000,0,0,180.0*
21,1,0.900,0.700,0,0,180.0*
1,1,0.700,-0.450,0.000*
1,1,0.700,0.450,0.000*
1,1,0.700,0.450,0.000*
1,1,0.700,-0.450,0.000*
%
